.logo-grid {
    padding: 2rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
  
      img,.empty-slot {
        width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

       .empty-slot {
      background-color: transparent;
      box-shadow: none;
    }
    }
  

  
    @media (max-width: 768px) {
      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  
    @media (max-width: 480px) {
      .grid {
        grid-template-columns: 1fr;
      }
    }
  }
  